{
  "name": "infector",
  "version": "1.0.1",
  "description": "Dependency injection for Node.js and the browser.",
  "main": "./lib/infector.js",
  "homepage": "https://github.com/tanem/infector",
  "scripts": {
    "test": "make test-coveralls"
  },
  "keywords": [
    "dependency",
    "injection",
    "node"
  ],
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tanem/infector.git"
  },
  "engines": {
    "node": ">= 0.10.18"
  },
  "license": "MIT",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.1",
    "coveralls": "^2.10.1",
    "jshint": "^2.5.1",
    "istanbul": "^0.2.13",
    "testling": "^1.7.0"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "testling": {
    "harness": "mocha",
    "browsers": [
      "ie/latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ],
    "files": [
      "test/infector.test.js"
    ]
  }
}